<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; right: 0; bottom: 0; top: 10%; left: 30%; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(106, 72, 40); background-size: 100% 100%; font-size: 19px; width: 40%; height: 30%; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; right: 0; bottom: 0; top: 2%; left: 2%; position: absolute; width: 95.5%; height: 95.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(183, 117, 63);" />
        <ui:Label text="Level: " name="levelLabel" emoji-fallback-support="true" parse-escape-sequences="false" selectable="false" class="auto-text" style="white-space: pre-wrap; opacity: 1; right: 0; left: 10%; flex-direction: column; -unity-text-align: upper-left; align-items: auto; width: 80%; position: absolute; margin-left: 4px; padding-left: 4px; flex-wrap: nowrap; font-size: 20%; -unity-text-outline-width: 0; height: 8%; top: 5%; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(159, 120, 83);" />
        <ui:Label text="Damage: " name="damageLabel" class="auto-text" style="position: absolute; top: 15%; left: 10%; right: 0; bottom: 266px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; width: 80%; height: 8%; font-size: 20%; -unity-text-align: upper-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(159, 120, 83);" />
        <ui:Label text="Health: " name="healthLabel" class="auto-text" style="position: absolute; top: 25%; left: 10%; right: 0; bottom: 0; width: 80%; height: 8%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(159, 120, 83); -unity-background-image-tint-color: rgb(200, 124, 56); font-size: 20%;" />
        <ui:Button text="Upgrade" name="upgradeButton" class="auto-text" style="position: absolute; top: 70%; left: 9.5%; right: 0; bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); width: 80%; height: 25%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(149, 88, 43); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 40%;" />
    </ui:VisualElement>
</ui:UXML>
